<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#C5C1C1"
    tools:context=".filterActivity">

    <View

        android:id="@+id/comp1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#65DCD5" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="BLOOD DONATION"
        android:textAllCaps="true"
        android:textColor="#FFFF"
        android:textSize="44dp"
        android:textStyle="italic" />

</LinearLayout>