<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#D5D5D5"
    tools:context=".filterActivity">

    <View

        android:id="@+id/comp1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#65DCD5" />



    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_keyboard_arrow_right"
        app:tint="@color/white" />


    <TextView
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:layout_marginLeft="150dp"
        android:text="Search Filter "
        android:textSize="20dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="350dp"
     android:src="@drawable/baseline_menu"
        app:tint="@color/white" />
    <View

        android:id="@+id/comp2"
        android:layout_width="match_parent"

        android:background="#65DCD5" />



</RelativeLayout>